<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="frame">
        <button id="bck-color">Change Body Color </button>
        <button id="cont-color">Change Container Color</button>
        <button id="both-color">Change both color</button>
    </div>
   <script src="script.js"></script>
</body>
</html>